<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="upec.projetandroid2017_2018.MyAudioList">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="362dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/retour"
            android:layout_width="43dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/retour"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/txtv"
            android:layout_width="105dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/retour"

            android:textStyle="italic"
            android:text="Record List" />

        <EditText
            android:id="@+id/research"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/retour"
            android:layout_toEndOf="@+id/txtv"
            android:ems="10"
            android:inputType="textPersonName"
            tools:text="Search..." />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/player"
        android:layout_width="350dp"
        android:layout_height="88dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list">

        <ImageButton
            android:id="@+id/playb"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/play_c" />

        <ImageButton
            android:id="@+id/prec"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/playb"
            app:srcCompat="@drawable/fast_g" />

        <ImageButton
            android:id="@+id/suiv"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/playb"
            app:srcCompat="@drawable/fast_d" />

        <TextView
            android:id="@+id/titre"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="audio"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/duree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/time"
            android:layout_alignBottom="@+id/time"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="13dp"
            android:text="0:00"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/time"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sb"
            android:layout_marginStart="14dp"
            android:text="0:00"
            android:textSize="15dp" />

        <SeekBar
            android:id="@+id/sb"
            android:layout_width="300dp"
            android:layout_height="15dp"
            android:layout_below="@+id/titre"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="367dp"
        android:layout_height="366dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
