<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="upec.projetandroid2017_2018.MyAudioList">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="344dp"
        android:layout_height="141dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/namer"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/save"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Enter the name"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="173dp" />

        <Button
            android:id="@+id/save"
            android:layout_width="88dp"
            android:layout_height="55dp"
            android:layout_alignBottom="@+id/canceler"
            android:layout_alignParentStart="true"
            android:layout_marginStart="72dp"
            android:text="rename"
            tools:layout_editor_absoluteX="226dp"
            tools:layout_editor_absoluteY="435dp" />

        <Button
            android:id="@+id/canceler"
            android:layout_width="85dp"
            android:layout_height="55dp"
            android:layout_alignEnd="@+id/namer"
            android:layout_below="@+id/namer"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="16dp"
            android:text="cancel"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="435dp" />


    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
